VITE_IS_PRODUCTION=true
VITE_BACKEND_API=https://futureme.com.vn/api/v1
VITE_ASSETS_URL=https://testooslab105.oss-cn-hongkong.aliyuncs.com
VITE_GOOGLE_CLIENT_ID=428189145313-onrqmp9gv5vcn3tojk6kdgkk5hc9gld7.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/google-callback
# URL cơ bản của ứng dụng (thay bằng domain thực tế khi triển khai)
VITE_BASE_URL=https://futureme.com.vn
# URL hình ảnh mặc định (thay bằng đường dẫn thực tế)
VITE_DEFAULT_IMAGE_URL=https://testooslab105.oss-cn-hongkong.aliyuncs.com/default-image.jpg
# [SỬA] (Tùy chọn) Thêm ID Facebook để quản lý trong .env
VITE_FACEBOOK_APP_ID=24324115763860718